<?php
return [
    'Name'                 => 'Имя',
    'Date Created'         => 'Дата создания',
    'Date Updated'         => 'Дата обновления',
    'ID'                   => 'ID',
    'fx-page-not-found'    => 'Страница не найдена',
    'Pages'                => 'Страницы',
    'Select-a-category'    => 'Выберите категорию',
    'Trans-lang-choice'    => 'Выберите язык',
    'Choose status'        => 'Выберите статус',
    'Categories'           => 'Категории',
    'Static'               => 'Статические страницы',
    'News'                 => 'Новости',
    'Analytics'            => 'Аналитика',
    'Category name'        => 'Имя категории',
    'Category description' => 'Описание категории',
    'Update Category'      => 'Обновить категорию',
    'Alias'                => 'Алиас',
    'not-in-sitemap'       => 'Не в карте сайта',
    'in-sitemap'           => 'В карте сайта',
    'Sitemap'              => 'Карта сайта',
    'Category ID'          => 'ID категории',
    'Text'                 => 'Текст',
    'Language'             => 'Язык',
    'Date Published In'    => 'Дата публикации',
    'Date Published Out'   => 'Дата окончания публикации',
    'Create Category'      => 'Создать категорию',
    'Description'          => 'Описание',
    'Create'               => 'Создать',
    'Update'               => 'Обновить',
    'Confirm-delete-page'  => 'Вы уверены что хотите удалить эту страницу ?',
    'Search'               => 'Поиск',
    'Reset'                => 'Сбросить',
    'Create page'          => 'Создать страницу',
    'Update page'          => 'Обновить страницу',
    'Page-not-exist'       => 'Такая страница не существует',
];



