<?php
return [
    'Name'                 => 'Name',
    'Date Created'         => 'Creation date',
    'Date Updated'         => 'Updation date',
    'ID'                   => 'ID',
    'fx-page-not-found'    => 'Page not found',
    'Pages'                => 'Pages',
    'Select-a-category'    => 'Select a category',
    'Trans-lang-choice'    => 'Translate language',
    'Choose status'        => 'Choose status',
    'Categories'           => 'Categories',
    'Static'               => 'Static pages',
    'News'                 => 'News pages',
    'Analytics'            => 'Analytics',
    'Category name'        => 'Category name',
    'Category description' => 'Category description',
    'Update Category'      => 'Update Category',
    'Alias'                => 'Alias',
    'not-in-sitemap'       => 'Not in sitemap',
    'in-sitemap'           => 'In sitemap',
    'Sitemap'              => 'Sitemap',
    'Category ID'          => 'Category ID',
    'Text'                 => 'Text',
    'Language'             => 'Language',
    'Date Published In'    => 'Date Published In',
    'Date Published Out'   => 'Date Published Out',
    'Create Category'      => 'Create Category',
    'Description'          => 'Description',
    'Create'               => 'Create',
    'Update'               => 'Update',
    'Confirm-delete-page'  => 'Are you sure you want to delete this page?',
    'Search'               => 'Search',
    'Reset'                => 'Reset',
    'Create page'          => 'Create page',
    'Update page'          => 'Update page',
    'Page-not-exist'       => 'The requested page does not exist.'
];



